{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "baseUrl": ".",
    "lib": [
      "es2020",
      "dom"
    ],
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "src",
    "eg"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}